Algoritmo "ex1_soma_matriz"

// Soma linhas e colunas

Var
   mat: Vetor[1..5,1..5] de Inteiro
   i, j, soma: Inteiro

Inicio

   Para i <- 1 Ate 5 faca
      Para j <- 1 Ate 5 faca
         Leia(mat[i,j])
      FimPara
   FimPara

   // Linhas
   Para i <- 1 Ate 5 faca
      soma <- 0
      Para j <- 1 Ate 5 faca
         soma <- soma + mat[i,j]
      FimPara
      Escreval("Linha ", i, ": ", soma)
   FimPara

   // Colunas
   Para j <- 1 Ate 5 faca
      soma <- 0
      Para i <- 1 Ate 5 faca
         soma <- soma + mat[i,j]
      FimPara
      Escreval("Coluna ", j, ": ", soma)
   FimPara

FimAlgoritmo
